body {
  font-family: courier, monospace;
}

.wrapper {
  padding-bottom: 20px;
}

.background {
  position: fixed;
  top: 0;
  pointer-events: none;
}

::selection {
  background: #cea1fc;
}

h1 {
  font-weight: 600;
  color: #65247f;
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 28px;
}

h1, h2, h3 {
  margin-bottom: 1rem;
  margin-top: 0.2rem;
}

.important {
  font-weight: 600;
}

.avatar {
  margin: 0 auto;
}

.avatar img {
  border-radius: 5%;
  max-width: 100%;
  height: auto;
}

header {
  /*height: 100px;*/
  box-sizing: border-box;
  font-size: 20px;
}

header ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

main {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-sizing: border-box;
  min-height: calc(100vh - 120px);
}

.flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}

.intro-wrapper {
  text-align: center;
}

.description-wrapper {
  padding: 10px;
  width: 60%;
  box-sizing: border-box;
}

.description-wrapper br {
  display: none;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

a {
  color: #65247f;
  text-decoration: none;
  font-weight: 400;
}

a:hover {
  text-decoration: underline;
}

.flex + .flex {
  margin-top: 1em;
}

.for-screen-readers {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0,0,0,0);
  clip-path: inset(100%);
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main p {
  line-height: 2;
  font-size: 20px;
}

.contacts {
  text-align: center;
  padding: 0 20px;
}

.role-list span {
  display: block;
}

.hobby-list {
  font-size: 22px;
  line-height: 2;
  list-style: circle;
}

.centered-block {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

footer {
  padding: 20px 20px 0;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
}

.menu ul {
  margin: 0;
  padding: 0;
}

.menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 140px;
  height: 140px;
}

.menu a {
  padding: 5px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu a:hover,
.menu a:active {
  font-weight: bold;
  text-decoration: none;
}

.menu svg {
  display: block;
}

@media only screen and (min-width: 40.0625em) {
  h1 {
    font-size: 2.75rem;
  }

  /* h2 {
    font-size: 2.3125rem;
  } */

  h3 {
    font-size: 1.6875rem;
  }

  .description-wrapper br {
    display: block;
  }
}

.description-wrapper {
  width: 100%;
}

@media only screen and (min-width: 1200px) {
  .flex {
    gap: 20px;
    flex-direction: row;
  }

  .description-wrapper {
    width: 66%;
  }

  .wrapper {
    padding-top: 30px;
    background: linear-gradient(to right, #73c1da, #cea1fc);
  }
}
