<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 10</title>
  <script src="parallax.js"></script>
  <script src="myparallax.js"></script>
  <link rel="stylesheet" href="mystyles.css">
</head>
<body>
  <div class="content">
    <div class="layer1 layer" data-depth="0.2">
      <img src="cola1.png" alt="">
    </div>
    <div class="layer2 layer" data-depth="0.5">
      <img src="cola2.png" alt="">
    </div>
    <div class="layer3 layer" data-depth="0.8">
      <div class="text">
        Coca-Cola!
      </div>
    </div>
  </div>
</body>
</html>