<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Day2</title>
</head>
<body>
  <header>
    <ul>
      <li>
        <a href="http://yandex.ru">Страница 1</a>
      </li>
      <li>
        <a href="http://google.com">Страница 2</a>
      </li>
    </ul>
  </header>
  <div class="wrapper-content clear">
    <aside class="aside-menu">
      <ul>
        <li><span id="u-link">Страница 1</span></li>
        <li>Страница 2</li>
      </ul>
    </aside>
    <div class="content">
      Привет! У нас 2 занятие :-)
    </div>
  </div>
  <footer>
    Это подвал сайта.
  </footer>
</body>
</html>