html,
body,
.wrapper-content {
  height: 100%;
}

header {
  background: #000000 !important;
  background: #a644bb;
  color: #ffffff;
  /* color: rgba(45, 150, 255, 0.5); */
  font-size: 50px;
  /*
  0123456789abcdef
  */
  padding: 30px 15px 50px 15px;

  /*padding-top: 30px;
  padding-right: 15px;
  padding-bottom: 50px;
  padding-left: 15px;*/
}

body {
  background: #000000;
  margin: 0;
}

ul {
  margin: 0;
  list-style: none;
}

.aside-menu {
  background: pink;
  float: left;
  width: 40%;
  height: 100%;
}

.content {
  background: #ffffff;
  float: left;
  width: 60%;
  height: 100%;
}

header li {
  display: inline;
  padding: 5px 15px;
}

ul li {} // связь сильнее
ul > li { // связь сильнее

}

#u-link {
  border-bottom: 1px solid #568490;
}

a {
  text-decoration: none;
}

a:hover {
  color: red;
  border-bottom: 1px dashed #4568ad;
}

footer {
  height: 200px;
  background: #342575;
  padding-top: 50px;
}

.clear:after {
  content: ' ';
  clear: both;
  float: none;
  display: block;
}