<!DOCTYPE HTML>
<html lang="ru">
<head>
  <title>Строим DOM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="list">
  <header class="caption">
    <h1>Основы веб-технологий. День 1</h1>
    <p>Василика Климова</p>
  </header>
  <section class="slide cover" id="cover"><div>
    <h2>Строим DOM</h2>
    <p>
      <a href="http://vasilika.ru" target="_blank">Василика Климова</a>
      <br>
      Разработчик интерфейсов
      <br>
      <a href="https://www.artec3d.com">Artec 3D</a>
    </p>
    <div class="right-bottom">
      <a href="https://twitter.com/Lik04ka" target="_blank">@lik04ka</a>
    </div>
    <img src="pictures/web.png" alt="Moscow Coding School">
  </div></section>
  <section class="slide"><div>
    <h2>Презентация</h2>
    <div class="absolute-center big-font">
      <a href="http://vasilika.ru/girls_coding_4days/day1.html" target="_blank">vasilika.ru</a>
    </div>
  </div></section>
  <section class="slide"><div>
    <h2>Artec</h2>
    <ul>
      <li><a href="https://www.artec3d.com/" target="_blank">Artec 3D</a></li>
      <li><a href="https://www.shapify.me/" target="_blank">Shapify</a></li>
      <li><a href="https://www.viewshape.com/" target="_blank">Viewshape</a></li>
    </ul>
    <img src="pictures/booth.jpg" class="booth" alt="Artec Group">
    <img src="pictures/eva.png" class="eva" alt="Artec Group">
  </div></section>

  <section class="slide"><div>
    <h2>День 1</h2>
    <ul>
      <li>Составные части современного веба</li>
      <li>Профессии и направления интернет-мира</li>
      <li>Процесс создания сайта: от А до Я</li>
      <li>Структура HTML документов: DOM дерево, теги</li>
      <li>Github и хостинг</li>
      <li>Подходы к веб разработке</li>
    </ul>
  </div></section>

  <section class="slide development-background"><div>
  </div></section>

  <section class="slide"><div>
    <h2>Процесс веб разработки</h2>
    <div class="text-center">
      <img src="pictures/web_development.jpg">
    </div> 
  </div></section>

  <section class="slide"><div>
    <h2>Прототип</h2>
    <div class="text-center">
      <img src="pictures/prototype.jpg">
    </div> 
  </div></section>

  <section class="slide"><div>
    <h2>Дизайн</h2>
    <div class="text-center">
      <img src="pictures/design.jpg">
    </div> 
  </div></section>

  <section class="slide"><div>
    <h2>Верстка</h2>
    <div class="text-center">
      <img src="pictures/markup.png">
    </div> 
  </div></section>

  <section class="slide"><div>
    <h2>Профессии</h2>
    <ul>
      <li>UX проектировщик / Дизайнер</li>
      <li>Frontend разработчик / Верстальщик</li>
      <li>Backend разработчик / DevOps инженер</li>
      <li>QA инженер</li>
      <li>Контент менеджер</li>
      <li>SEO</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>DevOps инженер</h2>
    <div class='text-center'>
      <img src="pictures/devops.png" alt="Devops" width=400>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Гибкая методология разработки</h2>
    <div class='text-center'>
      <img src="pictures/agile.jpg" alt="agile" width=800>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Cистема отслеживания ошибок</h2>
    <div class='text-center'>
      <img src="pictures/jira.png" alt="jira" width=900>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Веб-сервер</h2>
    <img src="pictures/server.jpg">
    <p>
      <strong>HTML</strong> - структура веб-страницы.<br>
      <strong>CSS</strong> - внешний вид веб-страницы.<br>
      <strong>JavaScript</strong> - поведение элементов на веб-странице.
    </p>
  </div></section>

  <section class="slide"><div>
    <h2>Uniform Resource Locator</h2>
    <p>
      <strong>ftp</strong> - протокол передачи файлов FTP<br>
      <strong>http</strong> - протокол передачи гипертекста HTTP<br>
      <strong>https</strong> - протокол HTTP с шифрованием
    </p>
    <a href="ftp://narod.ru">narod.ru</a>
  </div></section>

  <section class="slide"><div>
    <h2>Internet Protocol Address</h2>
    <div class="text-center">
      <h3>188.40.41.77</h3>
      <h3>www.htmlweb.ru</h3>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Домены первого уровня</h2>
    <ul>
      <li>.com — для коммерческих сайтов</li>
      <li>.edu — для образовательных сайтов</li>
      <li>.org — для некоммерческих организаций</li>
      <li>.net — для сайтов, чья деятельность связана с Сетью</li>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Домены</h2>
    <ul>
      <li>
        <strong>http://</strong>yandex.ru
      </li>
      <li>
        <strong>www.</strong>yandex.ru
      </li>
      <li>
        https://<strong>news</strong>.yandex.ru/
      </li>
      <li>
        https://news.yandex.ru/<strong>mynews</strong>
      </li>
      <li>
        https://maps.yandex.ru/<strong>?text=moscow</strong>
      </li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Блокнот</h2>
    <img src="pictures/bloknot.jpg" alt="">
  </div></section>

  <section class="slide"><div>
    <h2>Notepad</h2>
    <img src="pictures/notepad.png" alt="" width=700>
  </div></section>

  <section class="slide"><div>
    <h2>Sublime</h2>
    <img src="pictures/sublime.jpg" alt="">
  </div></section>

  <section class="slide"><div>
    <h2>WebStorm</h2>
    <img src="pictures/webstorm.png" alt="">
  </div></section>

  <section class="slide"><div>
    <h2>Интегрированная среда разработки</h2>
    <ul>
      <li>Больше весит</li>
      <li>Затрачивает больше ресурсов</li>
      <li>Выше порог вхождения</li>
      <li>Больше встроенного функционала</li>
      <li>Экономия времени разработки</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Редактор текста</h2>
    <ul>
      <li>
        <a href="http://www.sublimetext.com/3" target="_blank">Sublime Text 3</a>
      </li>
      <li>
        <a href="https://packagecontrol.io/installation" target="_blank">Package Control</a>
      </li>
      <li>
        <a href="https://github.com/sergeche/emmet-sublime#how-to-install" target="_blank">Emmet</a>
      </li>
    </ul>
  </div></section>

  <section class="slide top-threejs big-img shout"><div>
    <h2>HTML</h2>
    <img src="pictures/bricks.jpg" alt="">
  </div></section>

  <section class="slide"><div>
    <h2>Основные понятия верстки</h2>
    <p>Тег - HTML команды</p>
    <p>Атрибут - различные свойства тегов</p>
    <code>&lt;тег атрибут="значение"&gt;содержимое&lt;/тег&gt;</code>
    <p>Элемент разметки - совокупность пары тегов, атрибутов и содержимого</p>
  </div></section>

  <section class="slide"><div>
    <h2>Дерево DOM</h2>
    <img src="pictures/dom.png">
    <div><a href="https://developer.chrome.com/devtools">DevTools</a></div>   
  </div></section>

  <section class="slide"><div>
    <h2>HTML</h2>
    <code>&lt;!DOCTYPE html&gt;</code> 
    <p>Тип текущего документа и его синтаксис</p>
    <div class="next">
      <code>&lt;html&gt;</code> 
      <p>Контейнер для всего содержимого веб-страницы</p>
      <code>&lt;/html&gt;</code>
    </div> 
  </div></section>

  <section class="slide"><div> 
    <h2>Тег head</h2>
    <code>&lt;head&gt;</code>
    <p>
      Включает заголовок страницы<br>и техническую информацию<br>
      Не отображается напрямую на веб-странице
    </p>
    <code>&lt;/head&gt;</code>
  </div></section>

  <section class="slide"><div>
    <h2>Тег body</h2> 
    <code>&lt;body&gt;</code>
    <p>Тег хранит содержимое веб-страницы</p>
    <code>&lt;/body&gt;</code> 
  </div></section>

  <section class="slide"><div>
    <h2>Схема веб страницы</h2>
    <div class="text-center">
    <img src="pictures/page_maket.jpg" alt="" width="520">
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Head. Тег title</h2>  
    <code>&lt;title&gt;</code>
    <p>Заголовок страницы на вкладке браузера</p>
    <code>&lt;/title&gt;</code>
  </div></section>

  <section class="slide"><div>
    <h2>Head. Тег meta</h2>  
    <code>&lt;meta&gt;</code>
    <p>Хранит информацию для браузеров и поисковых систем</p>
    <code>&lt;meta <mark>name</mark>="keywords" <mark>content</mark>="HTML, метатег, тег"&gt;</code>
  </div></section>

  <section class="slide"><div>
    <h2>Head. Тег style</h2>  
      <p>Cтили элементов веб-страницы</p>
      <pre>
        <code>&lt;style <mark>type</mark>="text/css"&gt;</code>
        <code>  h1 { </code>
        <code>    font-size: 22px; </code>
        <code>    color: #666666;  }</code>
        <code>&lt;/style&gt;</code>
      </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Head. Тег link</h2>  
    <code>&lt;link&gt;</code>
    <p>Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами.</p>
    <code>&lt;link <mark>rel</mark>="stylesheet" <mark>href</mark>="ie.css"&gt;</code>
  </div></section>

  <section class="slide"><div>
    <h2>Head. Тег script</h2>  
    <code>&lt;script&gt;</code>
    <p>Описание скриптов JavaScript</p>
    <code>&lt;/script&gt;</code>
    <pre>
      <code>&lt;script <mark>type</mark>="тип" <mark>src</mark>="URL"&gt;&lt;/script&gt;</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Body. Блочные элементы</h2>  
    <code>&lt;div&gt;</code>
    <p>Выделяет часть документа для изменения ее вида</p>
    <div class="next">
      <code>&lt;h1&gt;&lt;/h1&gt;</code>
      <code>&lt;h6&gt;&lt;/h6&gt;</code>
      <p>Заголовки разного уровня</p>
    </div>
    <div class="next">
      <code>&lt;p&gt;&lt;/p&gt;</code>
      <p>Текстовый абзац</p>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Практическая часть</h2>
    <strong>Выводим на странице</strong>
    <ul>
      <li>Привет! Меня зовут <Имя> <Фамилия></li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Практическая часть</h2>
    <strong>Выводим на странице</strong>
    <ul>
      <li>Добавляем странице заголовок: <b>День 1</b></li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Body. Строчные элементы</h2>
    <code>&lt;span&gt;</code>
    <p>Выделяет часть внутри блока для изменения ее вида</p>
    <div class="next">
      <code>&lt;a <mark>href</mark>="news.html"&gt;Новости&lt;/a&gt;</code>
      <p>Ссылки</p>
    </div>
    <div class="next">
      <code>&lt;img <mark>src</mark>="images/news1.png"&gt;</code>
      <p>Изображения</p>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>HTML5</h2>
    <code>&lt;header&gt;</code><br>
    <code>&lt;footer&gt;</code><br>
    <code>&lt;nav&gt;</code><br>
    <code>&lt;aside&gt;</code><br>
    <code>&lt;audio&gt;</code><br>
    <code>&lt;video&gt;</code><br>
    ...
  </div></section>

  <section class="slide"><div>
    <h2>Version Control System</h2>
    <div class="text-center">
    <img src="pictures/git.jpg" alt="" width="500">
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Git</h2>
    <h3><a href="https://git-scm.com/download">Install Git</a></h3>
    <h3><a href="https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B">Команды</a></h3>
  </div></section>

  <section class="slide"><div>
    <h2>GIT. Скачиваем проект</h2>
    <code>git clone git@<mark>myproject</mark>.git</code><br>
    <code>cd <mark>myproject</mark></code> - переход в папку проекта<br>
  </div></section>

  <section class="slide"><div>
    <h2>GIT. Настройка</h2>
    <code>git config --global user.name "<mark>MyName</mark>"</code><br>
    <code>git config --global user.email myemail@example.com</mark></code><br>
  </div></section>

  <section class="slide"><div>
    <h2>GIT. Записываем изменения</h2>
    <code>git add .</code> - добавляем все файлы<br>
    <code>git сommit -am 'My first commit'</code> - делаем слепок проекта<br>
    <code>git push</code> - отправляем изменения на Github<br>
  </div></section>

  <section class="slide"><div>
    <h2>Подходы к веб разработке</h2>
    <ul>
      <li>Изящная деградация</li>
      <li>Прогрессивное улучшение</li>
      <li>Сначала мобильные</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Изящная деградация</h2>
    <p>
      Представление урезанной функциональности для пользователей старых браузеров<br>
      Возможен полный отказ от поддержки старых браузеров
    </p>
    <!--<a href="">Пример</a>-->
  </div></section>

  <section class="slide"><div>
    <h2>Изящная деградация</h2> 
    <strong>Плюсы</strong> 
    <ul>
      <li>Просто</li>
      <li>Быстро</li>
    </ul>
    <strong>Минусы</strong>
    <ul>
      <li>Ориентир только на современные технологии</li>
      <li>Потеря пользователей</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Прогрессивное улучшение</h2>
    <p>
      Предоставление базового функционала для всех типов пользователей
    </p>
    <!--<a href="">Пример</a>-->
  </div></section>

  <section class="slide"><div>
    <h2>Прогрессивное улучшение</h2>
    <strong>Плюсы</strong>
    <ul>
      <li>Стабильность</li>
      <li>Доступность сайта для всех</li>
    </ul>
    <strong>Минусы</strong>
    <ul>
      <li>Разработка трудозатратна</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Сначала мобильные</h2> 
    <p>
      Проектирование сайта начиная с мобильной версии<br>
      Затем разработка и дополнение для широких экранов
    </p>
    <strong>Когда использовать подход?</strong>
    <p>
      Если есть достаточный процент пользователей с мобильных устройств
    </p>
  </div></section>

  <section class="slide"><div>
    <h2>Хостинг</h2>
    <h3><a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/">Git Pages</a></h3>
  </div></section>

  <section class="slide"><div>
    <h2>Полезные ссылки</h2>
    <ul>
      <li><a href="http://htmlbook.ru/">htmlbook.ru</a></li>
      <li><a href="http://ruseller.com/">Ruseller</a></li>
      <li><a href="http://habrahabr.ru/">Habrahabr</a></li>
    </ul>
  </div></section>
  
  <section class="slide text-center"><div>
    <h2>Василика Климова</h2>
    <table class="table-contact table">
      <tr>
        <td><img src="pictures/vk.png" alt=""></td>
        <td><a href="https://vk.com/likita" target="_blank">likita</a></td>
      </tr>
      <tr>
        <td><img src="pictures/fb.png" alt=""></td>
        <td><a href="https://www.facebook.com/vasilika.klimova" target="_blank">vasilika.klimova</a></td>
      </tr>
      <tr>
        <td><img src="pictures/tw.png" alt=""></td>
        <td><a href="https://twitter.com/Lik04ka" target="_blank">lik04ka</a></td>
      </tr>
    </table>
  </div></section>

  <section class="slide"><div>
    <h2>Тест по пройденному материалу</h2>
    <div class="absolute-center big-font">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScE-zRAhtZLsIij8UeM40zLDOOIn4P6zzjw6XkICf6Wz0585g/viewform" target="_blank">
        Тест 1
      </a>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Навигация</h2>
    <h1><a href="index.html">Список всех уроков</a></h1>
  </div></section>
  <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
  <div class="progress"><div></div></div>
  <script src="shower/shower.min.js"></script>
</body>
</html>