<!DOCTYPE HTML>
<html lang="ru">
<head>
  <title>Основы создания веб-странички</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="list">
  <header class="caption">
    <h1>Основы веб-технологий. День 2</h1>
    <p>Василика Климова</p>
  </header>
  <section class="slide cover" id="cover"><div>
    <h2>Основы создания веб-странички</h2>
    <p>
      <a href="http://vasilika.ru" target="_blank">Василика Климова</a>
      <br>
      Разработчик интерфейсов
      <br>
      <a href="https://www.artec3d.com">Artec 3D</a>
    </p>
    <div class="right-bottom">
      <a href="https://twitter.com/Lik04ka" target="_blank">@lik04ka</a>
    </div>
    <img src="pictures/web.png" alt="Moscow Coding School">
  </div></section>

  <section class="slide"><div>
    <h2>День 2</h2>
    <ul>
      <li>Семантика в HTML5</li>
      <li>Селекторы, свойства, значения</li>
      <li>CSS-стили веб-страницы</li>
      <li>Кроссбраузерность</li>
      <li>Типы верстки. Позиционирование элементов</li>
      <li>Применение собственных шрифтов</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Семантическая верстка</h2>  
    <p>Подход использования тегов согласно их назначению</p>
    <code>&lt;em&gt;</code>, <code>&lt;strong&gt;</code> - смысловое выделение текста<br>
    <code>&lt;i&gt;</code>, <code>&lt;b&gt;</code> - просто оформление текста
    <!--<a href="">Пример</a> -->
  </div></section>

  <section class="slide"><div>
    <h2>Семантическая верстка. Плюсы</h2>  
    <ul>
      <li>Код лучше анализируеся поисковиками</li>
      <li>Хорошие позиции в выдачах поисковиков</li>
      <li>Меньше элементов - быстрей скачивается</li>
      <li>Правильное распознавание голосовыми браузерами</li>
    </ul>
  </div></section>

  <section class="slide top-threejs big-img shout"><div>
    <h2>CSS</h2>
    <img src="pictures/styles.jpg" alt="" class="small-img">
  </div></section>

  <section class="slide"><div>
    <h2>Свойства CSS</h2>
    <code>color</code><br>
    <code>background</code><br>
    <code>font-size</code><br>
    <code>text-align</code><br>
    ...
  </div></section>

  <section class="slide"><div>
    <h2>Каскадная таблица стилей</h2>
    <pre>
      <code>p {</code>
      <code>  color: #000;</code>
      <code>  background: #fff;</code>
      <code>}</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Отличия margin от padding</h2>
    <img src="pictures/margin.png">
  </div></section>

  <section class="slide"><div>
    <h2>Селекторы CSS</h2>
    <code>#id</code><br>
    <code>.class</code><br>
    <code>div</code><br>
    <code>div > a</code> - все элементы &lt;a&gt;, у которых родитель &lt;div&gt;<br>
    <code>a:hover</code> - наведение на элемент &lt;a&gt;<br>
    ...
  </div></section>

  <section class="slide"><div>
    <h2>Кроссбраузерность</h2>
    <p>Одинаковые вид и поведение сайта во всех браузерах</p>
    <div><a href="http://caniuse.com/">Проверка</a></div>
    <img src="pictures/cross.jpg"> 
  </div></section>

  <section class="slide"><div>
    <h2>CSS префиксы</h2>
    <ul>
      <li>-webkit- Safari и Chrome</li>
      <li>-moz- Mozilla</li>
      <li>-o- Opera</li>
      <li>-ms- Microsoft</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Типы верстки</h2>
    <ul>
      <li>Фиксированная верстка</li>
      <li>Резиновая верстка</li>
      <li>Адаптивная верстка</li>
      <li>Отзывчивая верстка</li>
    </ul>
    <div class="right-bottom">
      <a href="http://shpargalkablog.ru/2013/06/layout.html" target="_blank">Разница между типами</a>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Фиксированная верстка</h2>
    <p>Размеры блоков определены заранее.<br>
    Верстка блоков в пикселях.</p>
    <!-- <a href="http://diductio.ru/" target="_blank">Пример</a> -->
  </div></section>

  <section class="slide"><div>
    <h2>Фиксированная верстка</h2>
    <strong>Плюсы</strong> 
    <ul>
      <li>Достаточно одной версии макета</li>
      <li>Предсказуемое поведение макета</li>
      <li>Просто</li>
    </ul>
    <strong>Минусы</strong>
    <ul>
      <li>Маленькие экраны - горизонтальный скролл</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Резиновая верстка</h2>
    <p>Ширина блоков зависит от размера окна браузера.<br>
    Верстка блоков в процентах.</p>
    <!-- <a href="http://rghost.ru/main" target="_blank">Пример</a> -->
  </div></section>

  <section class="slide"><div>
    <h2>Резиновая верстка</h2>
    <strong>Плюсы</strong>
    <ul>
      <li>Сайт по всей ширине экрана</li>
    </ul>
    <strong>Минусы</strong>
    <ul>
      <li>Непредсказуемость</li>
      <li>Возможны длинные строки</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Адаптивная верстка</h2>
    <p>
      Сайт подстраивается под устройство пользователя.<br>
      Может отображать контент по-разному.<br>
      Используются CSS медиа-запросы.<br>
    </p>
    <a href="https://iconverticons.com/online/" target="_blank">Пример</a>
  </div></section>

  <section class="slide"><div>
    <h2>Адаптивная верстка</h2>
    <strong>Плюсы</strong>
    <ul>
      <li>Отображение зависит от размеров устройства</li>
      <li>Можно опционально скрывать контент</li>
    </ul>
    <strong>Минусы</strong>
    <ul>
      <li>Макет под каждый тип устройства</li>
      <li>Разработка займет больше времени</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Отзывчивая верстка</h2>
    <p>
      Совмещение подходов резиновой и адаптивной верстки.<br>
      Блоки зависят от размера браузера.<br>
      Используются CSS медиа-запросы.<br>
    </p>
    <a href="http://responsivewebdesign.com/robot/" target="_blank">Пример</a>
  </div></section>

  <section class="slide"><div>
    <h2>Медиа-запросы</h2>
    <p>Если ширина окна браузера меньше 650 пикселей</p>
    <code>@media screen and (max-width: 650px) { }</code>
  </div></section>

  <section class="slide"><div>
    <h2>Отзывчивая верстка</h2>
    <strong>Плюсы</strong> 
    <ul>
      <li>Сайт везде выглядит хорошо</li>
      <li>Плавность при изменении размеров браузера</li>
    </ul>
    <strong>Минусы</strong> 
    <ul>
      <li>Макет под каждый тип устройства</li>
      <li>Разработка трудозатратна</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Схематичный макет сайта</h2>
    <div class='text-center'>
      <img src="pictures/verstka.jpg" alt="">
    </div>
  </div></section>

  <section class="slide practice"><div>
    <h2>Практическая часть</h2>
    <div class="sk-cube-grid selected absolute-center">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Универсальные атрибуты</h2>
    <code>id</code><br>
    <code>class</code><br>
    <code>title</code><br>
    <code><mark class="important">style</mark></code><br>
    ...
  </div></section>
  
  <section class="slide"><div>
    <h2>Практическая часть</h2>
    <ul>
      <li>Добавляем блок</li>
      <li>Указываем ему класс</li>
      <li>Задаем свойства background</li>
      <li>Cвойства margin, padding</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Полезный класс .clear</h2>
    <pre>
      <code>.clear:after {</code>
      <code>  content: " ";</code>
      <code>  float: none;</code>
      <code>  clear: both;</code>
      <code>  display: block;</code>
      <code>}</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Свойство position Static</h2>
    <code>position: static;</code>
    <ul>
      <li>Элемент без особого позиционирования</li>
      <li>Стандартное поведение всех элементов по умолчанию</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Свойство position Relative</h2>
    <code>position: relative;</code>
    <ul>
      <li>Доступны свойства top, bottom, left, right</li>
      <li>Элемент сдвигается относительно своего местоположения</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Свойство position Absolute</h2>
    <code>position: absolute;</code>
    <ul>
      <li>Доступны свойства top, bottom, left, right</li>
      <li>Элемент располагается относительно ближайшего спозиционированного родителя</li>
      <li>Элемент не занимает место в общем потоке</li>
      <li>Ширина элемента по содержимому</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Свойство position Fixed</h2>
    <code>position: fixed;</code>
    <ul>
      <li>Доступны свойства top, bottom, left, right</li>
      <li>Привязывается к координатам окна</li>
      <li>При прокрутке элемент остаётся на том же месте</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Собственные шрифты</h2>
    <ul>
      <li><a href="http://webfont.ru/">Скачиваем нужный шрифт</a></li>
      <li><a href="https://www.google.com/fonts/">Или находим на Google Fonts</a></li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Правило @font-face</h2>
    <p>Формат WOFF самый легковесный</p>
    <pre>
      <code>@font-face { </code>
      <code>   src: url(fonts/gentium.woff); </code>
      <code>   font-family: Gentium; </code>
      <code>   font-weight: 400; </code>
      <code>}</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Полезные ссылки</h2>
    <ul>
      <li><a href="https://css-tricks.com/">css-tricks.com</a></li>
      <li><a href="http://css-live.ru/">css-live.ru</a></li>
      <li><a href="http://html5book.ru/">html5book.ru</a></li>
      <li><a href="https://css-tricks.com/snippets/css/using-font-face/">Правило @font-face</a></li>
      <li><a href="https://learn.javascript.ru/position">Свойство Position</a></li>
      <li>
        <a href="http://habrahabr.ru/post/157115/">Progressive Enhancement/Graceful Degradation</a>
      </li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Тест по пройденному материалу</h2>
    <div class="absolute-center big-font">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScXErIpcCrdAwacklMAwK7Wqx2QaXlcYEGRkWgHVnruKdXaBQ/viewform" target="_blank">
        Тест 2
      </a>
    </div>
  </div></section>

  <section class="slide text-center"><div>
    <h2>Василика Климова</h2>
    <table class="table-contact table">
      <tr>
        <td><img src="pictures/vk.png" alt=""></td>
        <td><a href="https://vk.com/likita" target="_blank">likita</a></td>
      </tr>
      <tr>
        <td><img src="pictures/fb.png" alt=""></td>
        <td><a href="https://www.facebook.com/vasilika.klimova" target="_blank">vasilika.klimova</a></td>
      </tr>
      <tr>
        <td><img src="pictures/tw.png" alt=""></td>
        <td><a href="https://twitter.com/Lik04ka" target="_blank">lik04ka</a></td>
      </tr>
    </table>
  </div></section>

  <section class="slide"><div>
    <h2>Навигация</h2>
    <h1><a href="index.html">Список всех уроков</a></h1>
  </div></section>
  <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
  <div class="progress"><div></div></div>
  <script src="shower/shower.min.js"></script>
</body>
</html>