<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Нет предела совершенству</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="list">
  <header class="caption">
    <h1>Основы веб-технологий. День 4</h1>
    <p>Василика Климова</p>
  </header>
  <section class="slide cover" id="cover"><div>
    <h2>Нет предела<br>совершенству</h2>
    <p>
      <a href="http://vasilika.ru" target="_blank">Василика Климова</a>
      <br>
      Разработчик интерфейсов
      <br>
      <a href="https://www.artec3d.com">Artec 3D</a>
    </p>
    <div class="right-bottom">
      <a href="https://twitter.com/Lik04ka" target="_blank">@lik04ka</a>
    </div>
    <img src="pictures/web.png" alt="Moscow Coding School">
  </div></section>

  <section class="slide"><div>
    <h2>День 4</h2>
    <ul>
      <li>Что такое фреймворк? Twitter Bootstrap</li>
      <li>Модальные окна</li>
      <li>Анимированная галерея</li>
      <li>Взаимодействие с элементами на странице</li>
      <li>JavaScript обработка кликов мыши и клавишей</li>
      <li>А что ещё в мире веба?</li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Доступность сайта</h2>
    <ul>
      <li>
        <a href="http://clever-as.ru/solutions/dostupnaya-sreda-saytyi-dlya-slabovidyashhih.html">
          Про доступность
        </a>
      </li>
      <li>
        <a href="http://docs.cntd.ru/document/1200103663">
          ГОСТ Р 52872-2012 
        </a>
      </li>
      <li>
        <a href="https://habrahabr.ru/company/netcat/blog/165697/">Советы</a>
      </li>
      <li>
        <a href="http://www.ifap.ru/library/book442.pdf">Буклет</a>
      </li>
      <li>
        <a href="http://genproc.gov.ru/special/">Пример версии для слабовидящих</a>
      </li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Фреймворки для верстки</h2>
    <a href="http://nix-tips.ru/luchshie-5-frontend-frejmvorkov-2014-goda.html">
      Обзор фреймворков для создания интерфейсов
    </a>
  </div></section>

  <section class="slide"><div>
    <h2>Верстка с сеткой</h2>
    <img src="pictures/grid.png">
    <div><a href="http://foundation.zurb.com/docs/components/grid.html">Grid layout</a></div>
  </div></section>

  <section class="slide"><div>
    <h2>Модальные окна Bootstrap</h2>
    <div class="text-center vertical-middle big-size">
      <a href="http://getbootstrap.com/javascript/#modals">Bootstrap 3 Modals</a>
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Галерея Bootstrap</h2>
    <div class="text-center vertical-middle big-size">
      <a href="http://getbootstrap.com/javascript/#carousel">Bootstrap 3 Carousel</a>
    </div>
  </div></section>

  <section class="slide"><div>
    <div class="text-center vertical-middle" style="top: 50%;">
      <img src="pictures/magic.jpeg">
    </div>
  </div></section>

  <section class="slide"><div>
    <div class="text-center vertical-middle" style="top: 50%;">
      <img src="pictures/whatismagic.jpg">
    </div>
  </div></section>

  <section class="slide languages"><div>
  </div></section>

  <section class="slide"><div>
    <h2>JavaScript</h2>
    <ul>
      <li>Поведение элементов</li>
      <li>Динамические интерфейсы</li>
      <li>Интерактивность</li>
    </ul>
    <a href="http://habrahabr.ru/post/260797/">Самый популярный язык 2015</a>
  </div></section>

  <section class="slide"><div>
    <h2>Глобальные объекты</h2>
    <code><mark>window</mark>.innerWidth</code><br>
    <code><mark>navigator</mark>.userAgent</code><br>
    <code><mark>document</mark>.body.scrollTop</code><br>
    <code>...</code>
  </div></section>

  <section class="slide"><div>
    <h2>Поиск элемента</h2>
    <code>document.<mark>getElementById("h1")</mark></code><br>
    <code>document.<mark>querySelector(".class")</mark></code><br>
    <code>...</code>
  </div></section>

  <section class="slide"><div>
    <h2>Методы, свойства и события</h2>
    <code>el.<mark>innerHTML</mark></code><br>
    <code>el.<mark>style.color</mark></code><br>
    <code>el.<mark>addEventListener</mark>("click", func)</code><br>
    <code>...</code>
  </div></section>

  <section class="slide"><div>
    <h2>Событие загрузки страницы</h2>
    JavaScript
    <pre>
      <code>window.<mark>onload</mark> = function() {</code>
      <code>  ... </code>
      <code>};</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Библиотека</h2>
    <p>Набор некоторых функциональных возможностей</p>
    <p>Замена библиотеки не влияет на работу системы</p>
  </div></section>

  <section class="slide"><div>
    <h2>Библиотека jQuery</h2>
    <ul>
      <li>Упрощает поиск нужного элемента</li>
      <li>Различные манипуляции с элементами</li>
      <li>Готовые скрипты для работы с интерфейсами</li>
    </ul>
    <a href="http://jquery.com/">jQuery</a>
    <p><a href="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">Google jQuery</a></p>
  </div></section>

  <section class="slide"><div>
    <h2>Селекторы jQuery</h2>
    <ul>
      <li>
         <code>$('.class')</code>
      </li>
      <li>
         <code>$('<mark>[name*="value"]</mark>')</code>
      </li>
      <li>
        <code>$('div:<mark>first-child</mark>')</code>
      </li>
      <li>
        <code>$('div<mark>:visible</mark>')</code>
      </li>
      <li>
        <a href="http://api.jquery.com/category/selectors/">Все селекторы</a>
      </li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Методы jQuery</h2>
    <ul>
      <li>
         <code>.addClass("<i>myClass</i>")</code>
      </li>
      <li>
         <code>.append()</code>
      </li>
      <li>
         <code>.hasClass("<i>className</i>")</code>
      </li>
      <li>
         <code>.slideDown(...)</code>
      </li>
      <li>
         <code>.height()</code>
      </li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Событие загрузки страницы</h2>
    JavaScript
    <pre>
      <code>window.onload = function() {</code>
      <code>  ... };</code>
    </pre>
    jQuery
    <pre>
      <code>$(document).ready(function(){</code>
      <code>  ... });</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Работа с событиями</h2>
    <pre>
      <code>$(document).ready(function(){</code>
      <code>  $("input").click(function(event){</code>
      <code>    alert("Ура!");</code>   
      <code>  });</code>
      <code>});</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Анимация при изменении класса</h2>
    <pre>
      <code>$('.element').click( function(){</code>
      <code>  $(this).<mark>toggleClass</mark>('active');</code>
      <code>});</code>
    </pre>
    <pre>
      <code><mark>.active</mark> {</code>
      <code>  transform: translate(0, 50%);</code>
      <code>}</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <h2>Анимация по hover</h2>
    <pre>
      <code>$('.element').mouseover( function(){</code>
      <code>  $(this).<mark>addClass</mark>('active');</code>
      <code>});</code>
    </pre>
  </div></section>

  <section class="slide"><div>
    <div class="text-center vertical-middle" style="top: 50%;">
      <img src="pictures/youcan.jpg">
    </div>
  </div></section>

  <section class="slide"><div>
    <h2>Хостинг</h2>
    <h3><a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/">Git Pages</a></h3>
  </div></section>

  <section class="slide"><div>
    <h2>Вёрстка из дизайн-редакторов</h2>
    <ul>
      <li><a href="http://www.adobe.com/ru/products/muse.html">Adobe Muse</a></li>
      <li><a href="http://macaw.co/">Macaw</a></li>
      <li><a href="https://www.sketchapp.com/">Sketch</a></li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Одностраничные сайты</h2>
    <ul>
      <li><a href="http://startuplab.no/">Startuplab</a></li>
      <li><a href="http://www.awwwards.com/websites/single-page/">Другие примеры</a></li>
    </ul>
  </div></section>

  <section class="slide iot top-threejs big-img"><div>
    <h2>Интернет вещей IoT</h2>
  </div></section>

  <section class="slide"><div>
    <h2>Canvas 2D</h2>
    <ul>
      <li><a href="http://gojs.net/latest/samples/friendWheel.html">Диаграммы</a></li>
      <li><a href="http://www.craftymind.com/factory/html5video/CanvasVideo.html">Работа с графикой и видео</a></li>
      <li><a href="http://www.mrspeaker.net/dev/parcycle/">2D эффекты частиц</a></li>
    </ul>
  </div></section>

  <section class="slide shout top-threejs big-img"><div>
    <img src="pictures/webgl-big.jpg" alt="" class="center-img">
  </div></section>

  <section class="slide"><div>
    <h2>WebGL</h2>
    <ul>
      <li>HTML5 <code>&lt;canvas&gt;</code></li>
      <li>Библиотека OpenGL ES 2.0</li>
      <li>Язык шейдеров GLSL ES 1.1</li>
      <li>2D/3D</li>
    </ul>
    <div id="cube-canvas" width="200px" height="200px"></div>
    <br>
    <img src="pictures/khronos.png" alt="">
    <img src="pictures/opengles.png" alt="" class="opengles">
    <img src="pictures/webgl.png" alt="" class="webgl-img">
  </div></section>
  <section class="slide"><div>
    <h2>Проверка поддержки WebGL</h2>
    <div class="text-center vertical-middle big-size">
      <a href="http://get.webgl.org/" target="_blank">get.webgl.org</a>
    </div>
  </div></section>
  <section class="slide top-threejs big-img"><div>
    <h2>Игры</h2>
    <img src="pictures/games.png" alt="">
    <a href="http://gooengine.com/pearl-boy" target="_blank">gooengine.com/pearl-boy</a>
  </div></section>
  <section class="slide top-threejs big-img"><div>
    <h2>Навигация</h2>
    <img src="pictures/bookcase.jpg" alt="">
    <a href="http://bookcase.chromeexperiments.com" target="_blank">bookcase.chromeexperiments.com</a>
  </div></section>
  <section class="slide top-threejs big-img"><div>
    <h2>Редакторы</h2>
    <img src="pictures/editors.png" alt="">
    <a href="http://www.3dtin.com/" target="_blank">3dtin.com</a>
  </div></section>
  <section class="slide top-threejs big-img"><div>
    <h2>3D туры</h2>
    <img src="pictures/home.png" alt="">
    <a href="http://3dvector-pro.ru/home/" target="_blank">3dvector-pro.ru</a>
  </div></section>
  <section class="slide top-threejs big-img"><div>
    <h2>Инфографика</h2>
    <img src="pictures/top_earth.png" alt="">
    <a href="http://globe.chromeexperiments.com" target="_blank">globe.chromeexperiments.com</a>
  </div></section>
  <section class="slide"><div>
    <h2>WebGL</h2>
    <table class="table html">
      <tr>
        <td><img src="pictures/html5.png" alt=""></td>
        <td><span>+</span></td>
        <td><img src="pictures/js2.png" alt=""></td>
        <td><span>+</span></td>
        <td><span>GLSL ES</span></td>
      </tr>
    </table>
  </div></section>

  <section class="slide top-threejs big-img background"><div>
    <h2>Интерактивность</h2>
    <img src="pictures/future.jpeg" alt="">
  </div></section>

  <section class="slide wecan"><div>
    <div class="vertical-middle">
      <h2>Интерактив</h2>
      <h2>Геймификация</h2>
    </div>
    <img src="pictures/wecan.png" alt="">
  </div></section>

  <section class="slide"><div>
    <h2>Полезные ссылки</h2>
    <ul>
      <li><a href="https://learn.javascript.ru/first-steps">Основы JavaScript</a></li>
      <li>
        <a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/JavaScript_basics">Mozilla о JavaScript</a>
      </li>
      <li>
        <a href="https://dev.by/lenta/main/top-15-samyh-vostrebovannyh-yazykov-programmirovaniya-v-2015-m">Самые востребованные языки программирования</a>
      </li>
      <li><a href="https://learn.javascript.ru/introduction-browser-events">Работа с событиями</a></li>
      <li><a href="http://www.w3schools.com/jsref/dom_obj_event.asp">Список событий</a></li>
      <li><a href="https://www.javascript.com/">Try JS</a></li>
  </div></section>

  <section class="slide"><div>
    <h2>Полезные ссылки</h2>
    <ul>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D">Canvas 2D
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PL1iPwzIyAqwZQqy30SJHTHOffiRBIAyiX">3D Солнечная система</a>
      </li>
      <li><a href="https://github.com/andreiled/mipt-cs-4sem/wiki/%D0%9F%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F-%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D1%81-git-%D0%B8-github-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2">Github инструкция</a></li>
      <li><a href="http://www.w3schools.com/jS/">Tutorial JS</a></li>
      <li><a href="http://frontender.info/">frontender.info</a></li>
    </ul>
    </ul>
  </div></section>

  <section class="slide text-center"><div>
    <h2>Василика Климова</h2>
    <table class="table-contact table">
      <tr>
        <td><img src="pictures/vk.png" alt=""></td>
        <td><a href="https://vk.com/likita" target="_blank">likita</a></td>
      </tr>
      <tr>
        <td><img src="pictures/fb.png" alt=""></td>
        <td><a href="https://www.facebook.com/vasilika.klimova" target="_blank">vasilika.klimova</a></td>
      </tr>
      <tr>
        <td><img src="pictures/tw.png" alt=""></td>
        <td><a href="https://twitter.com/Lik04ka" target="_blank">lik04ka</a></td>
      </tr>
    </table>
  </div></section>
  <section class="slide"><div>
    <h2>Навигация</h2>
    <h1><a href="index.html">Список всех уроков</a></h1>
  </div></section>
  <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
  <div class="progress"><div></div></div>
  <script src="shower/shower.min.js"></script>
</body>
</html>