<!DOCTYPE HTML>
<html lang="ru">
<head>
  <title>Основы веб-технологий</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1>Основы веб-технологий</h1>
    <p>Василика Климова</p>
  </header>
  <section class="slide cover" id="cover"><div>
    <h2>Основы <br>веб-технологий</h2>
    <p>
      <a href="http://vasilika.ru" target="_blank">Василика Климова</a>
      <br>
      Разработчик интерфейсов
      <br>
      <a href="https://www.artec3d.com">Artec 3D</a>
    </p>
    <div class="right-bottom">
      <a href="https://twitter.com/Lik04ka" target="_blank">@lik04ka</a>
    </div>
    <img src="pictures/web.png" alt="Moscow Coding School">
  </div></section>

  <section class="slide"><div>
    <h2>Программа курса</h2>
    <ul>
      <li>
        <a href="./day1.html">День 1. Строим DOM</a>
      </li>
       <li>
        <a href="./day2.html">День 2. Основы создания веб-странички</a>
      </li> 
      <li>
        <a href="./day3.html">День 3. Что в тренде?</a>
      </li>
      <li>
        <a href="./day4.html">День 4. Нет предела совершенству</a>
      </li>
    </ul>
  </div></section>

  <section class="slide"><div>
    <h2>Презентация</h2>
    <div class="absolute-center big-font">
      <a href="http://vasilika.ru/girls_coding_4days" target="_blank">vasilika.ru</a>
    </div>
  </div></section>

  <!-- <section class="slide"><div>
    <h2>Исходники</h2>
    <table class="text-center table">
      <tr>
        <td><h3>github.com/Likita</h3></td>
        <td><img src="pictures/qr.gif" alt="" class="qr"></td>
      </tr>
    </table>
  </div></section> -->
  
  <section class="slide text-center"><div>
    <h2>Василика Климова</h2>
    <table class="table-contact table">
      <tr>
        <td><img src="pictures/vk.png" alt=""></td>
        <td><a href="https://vk.com/likita" target="_blank">likita</a></td>
      </tr>
      <tr>
        <td><img src="pictures/fb.png" alt=""></td>
        <td><a href="fb://profile/100002964033857" target="_blank">vasilika.klimova</a></td>
      </tr>
      <tr>
        <td><img src="pictures/tw.png" alt=""></td>
        <td><a href="https://twitter.com/Lik04ka" target="_blank">lik04ka</a></td>
      </tr>
    </table>
  </div></section>
  <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
  <div class="progress"><div></div></div>
  <script src="shower/shower.min.js"></script>
</body>
</html>