<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 4</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header></header>
  <div></div>
  <div class="oldClass">Старый элемент</div>
  <div class="newClass" id="newId">Новый элемент</div>

  <div class="slider-wrap">
    <span class="slider">Off</span>
  </div>

  <footer></footer>
</body>
</html>