<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 2</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
  <div class="custom-font">
    Day 2
    День 2
  </div>

  <div class="rotate"></div>

  <div class="big-font">
    Заголовок
  </div>

  <div class="rotate3d">
    Some text
  </div>

  <div class="row wrap">
    <div class="col-md-4 sidebar">
      Боковое меню
    </div>
    <div class="col-md-8 content">
      Текст сайта
      <div class="row">
        <div class="col-md-6">50%</div>
        <div class="col-md-6">50%</div>
      </div>
    </div>
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Dropdown
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
  </div>

  <div class="linear-grad"></div>
  <div class="radial-grad"></div>

  <div class="animate-block"></div>
</body>
</html>