<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 9</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.vostrel.cz/jquery.reel.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
  <link rel="stylesheet" href="./css/lightbox.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/script.js"></script>
</head>
<body>
  <button class="show-all">Показать все</button>
  <button class="show1">Показать 1 картинки</button>
  <button class="show2">Показать 2 картинки</button>

  <div class="photo-gallery">
    <a href="./images/image1.jpg" data-lightbox="photo" class="img-block img1">
      <img src="./images/image1.jpg" alt="Image 1" title="Image 2">
    </a>
    <a href="./images/image2.jpg" data-lightbox="photo" class="img-block img2">
      <img src="./images/image2.jpg" alt="Image 2" title="Image 2">
    </a>
    <a href="./images/image1.jpg" data-lightbox="photo" class="img-block img1">
      <img src="./images/image1.jpg" alt="Image 1" title="Image 2">
    </a>
    <a href="./images/image2.jpg" data-lightbox="photo" class="img-block img2">
      <img src="./images/image2.jpg" alt="Image 2" title="Image 2">
    </a>
  </div>

  <img src="./images/reel/1.jpg" alt="" class="reel" data-images="./images/reel/#.jpg" data-frames="12">
  <script src="./js/lightbox.min.js"></script>
</body>
</html>